{
    "name": "sentinel-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest run",
        "dev": "tsx watch -r dotenv/config src/server.ts",
        "start": "tsx -r dotenv/config src/server.ts",
        "build": "cd ../../packages/db && pnpm run build && cd ../../packages/shared && pnpm run build",
        "ignore-build": "npx turbo-ignore",
        "seed:support": "prisma db seed"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^10.3.0",
        "@prisma/config": "~7.5.0",
        "@types/bcrypt": "^6.0.0",
        "@types/node": "^20.11.0",
        "@types/pg": "^8.11.11",
        "dotenv": "^17.2.3",
        "pg": "^8.19.0",
        "prettier": "3.8.1",
        "prisma": "~7.5.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.18"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts",
        "seed:passwords": "tsx prisma/update-user-passwords.ts"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "@hono/zod-openapi": "^1.2.2",
        "@prisma/client": "~7.5.0",
        "@prisma/client-runtime-utils": "~7.5.0",
        "@prisma/extension-accelerate": "^3.0.1",
        "@scalar/hono-api-reference": "^0.9.46",
        "@sentinel/db": "workspace:*",
        "@sentinel/shared": "workspace:*",
        "@supabase/supabase-js": "^2.91.0",
        "bcrypt": "^6.0.0",
        "hono": "^4.12.10",
        "http-status-codes": "^2.3.0",
        "kysely": "^0.28.12",
        "prisma-extension-kysely": "^4.0.0",
        "prisma-kysely": "^3.1.0",
        "tsx": "^4.21.0",
        "zod": "^4.3.6"
    }
}
