{
    "expo": {
        "name": "sentinel-mobile",
        "slug": "sentinel-mobile",
        "scheme": "sentinel-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.livadomc.sentinelmobile",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UIViewControllerBasedStatusBarAppearance": true
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.livadomc.sentinelmobile"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "249c9386-b6d4-4eaa-80c8-11c0f4abe5d3"
            }
        },
        "owner": "livadomc",
        "plugins": [
            "expo-router",
            "expo-font",
            "expo-web-browser",
            [
                "expo-audio",
                {
                    "microphonePermission": "Allow Sentinel to access your microphone for exam monitoring."
                }
            ],
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow Sentinel to access your camera for exam monitoring.",
                    "microphonePermission": "Allow Sentinel to access your microphone for exam monitoring."
                }
            ],
            "expo-video"
        ]
    }
}
